<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Первое ДЗ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="p-3 bg-success">
            <a href="#" class="fs-4 mb-1 text-white fw-bold text-decoration-none">Интернет магазин "Не только красивое"</a>
        </div>
    </header>
    <main>
        <div class="row mt-2 p-3">
            <div class="col-3 bg-light">
                <span class="fw-bold">Морская рыба</span>
                <ul class="list-unstyled">
                    <li><input type="checkbox" class="me-1"/>Акула</li>
                    <li><input type="checkbox" class="me-1"/>Окунь</li>
                    <li><input type="checkbox" class="me-1"/>Палутс</li>
                    <li><input type="checkbox" class="me-1"/>Треска</li>
                </ul>
                <span class="fw-bold">Пресноводная рыба</span>
                <ul class="list-unstyled">
                    <li><input type="checkbox" class="me-1"/>Белоглазка</li>
                    <li><input type="checkbox" class="me-1"/>Осетр</li>
                    <li><input type="checkbox" class="me-1"/>Речной угорь</li>
                    <li><input type="checkbox" class="me-1"/>Налим</li>
                </ul>
            </div>
            <div class="col-9 bg-white">
                <h1 class="fw-bold mb-0">Рыбы на любой вкус</h1>
                <p>Мы продаем рыбов, а не только показываем!</p>
                <div class="row">
                    <div class="col-6">
                        <div class="bg-light p-2">
                            <a href="#" class="d-block">Замороженные рыбы</a>
                            Мы заморозили рыбов для вас
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="bg-light p-2">
                            <a href="#" class="d-block">Живые рыбы</a>
                            На кухню или на разведение
                        </div>
                    </div>
                </div>
                <h3 class="fw-bold mt-3">Популярные</h3>
                <div class="row">
                    <div class="col-4">
                        <div class="bg-light p-2">
                            <div class="row">
                                <div class="col-2">
                                    <div class="bg-secondary h-100"></div>
                                </div>
                                <div class="col-10">
                                    <a href="#" class="d-block">Палтус</a>
                                    <a href="#" class="bg-secondary text-dark text-decoration-none d-block w-25 text-center">
                                        Купить
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="bg-light p-2">
                            <div class="row">
                                <div class="col-2">
                                    <div class="bg-secondary h-100"></div>
                                </div>
                                <div class="col-10">
                                    <a href="#" class="d-block">Семга</a>
                                    <a href="#" class="bg-secondary text-dark text-decoration-none d-block w-25 text-center">
                                        Купить
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="bg-light p-2">
                            <div class="row">
                                <div class="col-2">
                                    <div class="bg-secondary h-100"></div>
                                </div>
                                <div class="col-10">
                                    <a href="#" class="d-block">Сом</a>
                                    <a href="#" class="bg-secondary text-dark text-decoration-none d-block w-25 text-center">
                                        Купить
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-4">
                        <div class="bg-light p-2">
                            <div class="row">
                                <div class="col-2">
                                    <div class="bg-secondary h-100"></div>
                                </div>
                                <div class="col-10">
                                    <a href="#" class="d-block">Мойва</a>
                                    <a href="#" class="bg-secondary text-dark text-decoration-none d-block w-25 text-center">
                                        Купить
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="bg-light p-2">
                            <div class="row">
                                <div class="col-2">
                                    <div class="bg-secondary h-100"></div>
                                </div>
                                <div class="col-10">
                                    <a href="#" class="d-block">Сельдь</a>
                                    <a href="#" class="bg-secondary text-dark text-decoration-none d-block w-25 text-center">
                                        Купить
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="bg-light p-2">
                            <div class="row">
                                <div class="col-2">
                                    <div class="bg-secondary h-100"></div>
                                </div>
                                <div class="col-10">
                                    <a href="#" class="d-block">Тунец</a>
                                    <a href="#" class="bg-secondary text-dark text-decoration-none d-block w-25 text-center">
                                        Купить
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>